{
  "name": "peregrine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "postinstall": "patch-package",
    "lint": "eslint . --ext .vue,.js,.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "cesium": "~1.133.1",
    "cesium-navigation-es6": "^3.0.9",
    "i18next": "^25.3.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-vue": "^5.3.0",
    "js-cookie": "^3.0.5",
    "keycloak-js": "26.2.4",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-core": "^3.5.17",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "fast-glob": "^3.3.3",
    "patch-package": "^8.0.0",
    "sass": "^1.89.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-cesium": "^1.2.23",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.8"
  }
}
